version: 2.1

jobs:
  k8s-tew:
    docker:
      - image: cimg/go:1.20.4
    steps:
      - checkout
      - run:
          name: Make
          command: make build-binaries

workflows:
  main-workflow:
    jobs:
      - k8s-tew
