version: 2.1

jobs:
  k8s-tew:
    machine:
      image: ubuntu-2204:2023.04.02 
    steps:
      - checkout
      - run:
          name: Make
          command: make

workflows:
  main-workflow:
    jobs:
      - k8s-tew
